export const mesteqsAim = ` Мы с гордостью отвечаем за лучший способ
                            ведения бизнеса. Мы активно стремимся к благополучию 
                            персонала, чистоте окружающей среды и предоставляем 
                            уникальное, исключительное качество нашим любимым клиентам.`;
